SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
3494
<table creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="Таблица1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="R^2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.9290000000000002e-03</row><row type="TypeDouble" index="1" invalid="no">1.0404000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">1.6129000000000001e-02</row><row type="TypeDouble" index="3" invalid="no">2.3104000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">3.1329000000000003e-02</row><row type="TypeDouble" index="5" invalid="no">4.0804000000000000e-02</row></column><column creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="I" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-03-04 23:28:48:190" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8266518999999998e-02</row><row type="TypeDouble" index="1" invalid="no">2.7789919000000000e-02</row><row type="TypeDouble" index="2" invalid="no">3.4361574999999998e-02</row><row type="TypeDouble" index="3" invalid="no">3.5974982000000003e-02</row><row type="TypeDouble" index="4" invalid="no">6.3132443999999996e-02</row><row type="TypeDouble" index="5" invalid="no">8.0590142000000003e-02</row></column><column creation_time="2022-03-04 23:31:41:634" caption_spec="%n%C{ - }%c" name="I_расч" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-03-04 23:31:41:634" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-03-04 23:31:41:634" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6526079999999999e-02</row><row type="TypeDouble" index="1" invalid="no">2.4344716999999998e-02</row><row type="TypeDouble" index="2" invalid="no">3.4347332000000001e-02</row><row type="TypeDouble" index="3" invalid="no">4.6533922999999998e-02</row><row type="TypeDouble" index="4" invalid="no">6.0904491999999998e-02</row><row type="TypeDouble" index="5" invalid="no">7.7459036999999994e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	-5	-8	602	448	

</table>
<multiLayer>
График1	1	1	03.04.2022 23:32:11
geometry	672	12	514	452	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	420	289
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	I(R^2)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	R^2(m^2)	I(кг/м^2)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Таблица1_R^2	Таблица1_I	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	Таблица1_R^2	Таблица1_I_расч	1	0	1	0	1	7	2	1	1	0	0	14	0	2	0	0	29	1
scale	0	0.01	0.09	0	8	5	0	0
scale	1	0.01	0.09	0	8	5	0	0
scale	2	0.005	0.045	0	8	5	0	0
scale	3	0.005	0.045	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0311346633416459	0.0213074204946996	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}I(R^2)	\c{2}I = I_0 + 4m_ут*R^2	</legend>
</graph>
</multiLayer>
<log>
</log>